# projectDistributedSystems

./: .project  README.md  pom.xml
application/: pom.xml
application/src/main/java/: Main.java
application/src/main/java/distributedStorage/: Args.java  ClientListener.java  Main.java
application/src/main/java/distributedStorage/database/: DataContent.java  Database.java  DatabaseManager.java
application/src/main/java/distributedStorage/network/: ClientCommandListener.java  ClientConnectionManager.java
application/src/main/java/distributedStorage/primitives/: DataOperations.java
application/src/main/java/it/polimi/cs/distributed_storage/: Args.java  ClientListener.java  Main.java
application/src/main/java/it/polimi/cs/distributed_storage/database/: DataContent.java  DatabaseManager.java
application/src/main/java/primitives/: DataOperations.java
client/: pom.xml
docker/: deploy.sh
docker/application/: leader.dockerfile  replica1.dockerfile  replica2.dockerfile
docker/client/: client.dockerfile  client1.dockerfile  client2.dockerfile
middleware/: pom.xml
middleware/src/main/java/exceptions/: BrokenProtocolException.java  ParsingException.java
middleware/src/main/java/functional_interfaces/: NetworkReader.java  NetworkWriter.java  ParsingFunction.java  PrimitiveParser.java  Procedure.java
middleware/src/main/java/markers/: Primitive.java
middleware/src/main/java/middleware/: Main.java  Message.java  MessageConsumer.java  MessageProducer.java  MessageProducerImpl.java  MessagingMiddleware.java  MessagingMiddlewareImpl.java  VectorClocks.java  VectorClocksManager.java
middleware/src/main/java/middleware/dataStructures/: ReplicaList.java
middleware/src/main/java/middleware/database/: Database.java  DatabaseManager.java
middleware/src/main/java/middleware/group/: GroupCommands.java  GroupManager.java  GroupManagerFactory.java  GroupManagerImpl.java  JoinGroupUseCase.java  LeaderGroupManager.java  NodeInfo.java  OrdinaryGroupManager.java
middleware/src/main/java/middleware/messages/: HandShakeMessage.java  Message.java  MessageBroker.java  MessageBrokerIImpl.java  MessageConsumer.java  MessageProducer.java  MessageProducerImpl.java  VectorClock.java  VectorClocks.java
middleware/src/main/java/middleware/network/: ClientSocketListener.java  ReplicaSocketListener.java  ServerSocketListener.java
middleware/src/main/java/middleware/networkThreads/: ConnectionAcceptor.java  P2PConnection.java
middleware/src/main/java/middleware/primitives/: DataOperations.java  GroupCommands.java  Primitive.java  PrimitiveOps.java
middleware/src/main/java/runnables/: PrimitiveParser.java  PrimitiveParserRunnable.java  ServerSocketRunnable.java
middleware/src/main/java/templates/: NetworkReader.java  NetworkWriter.java  ParsingFunction.java  PrimitiveParser.java  ServerSocketRunnable.java
middleware/src/test/java/middleware/group/: GroupCommandsTest.java  GroupManagerFactoryTest.java  LeaderGroupManagerTest.java  NodeInfoTest.java
middleware/src/test/java/middleware/messages/: MessageProducerImpltest.java  MessageTest.java  VectorClockCanAcceptTest.java  VectorClockTest.java  VectorClocksTest.java
middleware/src/test/java/runnables/: MessageTest.java  ServerSocketRunnableTest.java
primitives/: pom.xml
src/: Main.java
src/interfaces/: dataStoreInterface.java  groupCommunicationInterface.java
src/main/java/: Main.java
src/main/java/dataStructures/: ReplicaList.java
src/main/java/interfaces/: DataStoreInterface.java  GroupCommunicationInterface.java
src/main/java/messages/: HandShakeMessage.java
src/main/java/network/: ClientSocketListener.java  ReplicaSocketListener.java  ServerSocketListener.java
src/threads/: SocketListener.java
(+75 files in other folders)
